* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #F3F5FC;
    font-family: 'Inter', sans-serif;
}
.container {
    position: absolute;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'header    header    header'
                         'contenido contenido contenido'
                         'footer    footer    footer';
}

.container .header {
    grid-area: header;
    padding: 30px 0px 30px ;
    box-shadow: 20px 18px 15px rgba(170,170,170,.16);;
}
.logo-header {
    float: left;
    width: 120px;
    height: 48px;
}
.top-contact {
    font-size: 11px;
    padding-top: 28px;
}
.title {
    text-align: left;
    text-transform: uppercase;
    position: absolute;
    padding-left: 115px;
}
/* End Header */
/* Section Main */
.container.contenido {
    grid-area: contenido;
    width: 100%;
}
.contenido {
    position: relative;
    display: grid;
    grid-gap: 30px;
    margin: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.card-1 {
    grid-column: 1/2;
    margin: 50px;
}
.mensaje {
    display: flex;
    width: 680px;
    height: 288px;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    text-align: start;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    color: #0A3871;
    background: #F3F5FC;
}
.mensaje::placeholder {
    color: #0A3871;
    text-align: center;
    padding-top: 120px;
}
.exclamacion {
    margin-top: 100px;
}
.signo {
    height: 16px;
    width: 16px;
}
#texto {
    font-style: normal;
    text-transform: lowercase;
    width: 299px;
    height: 18px;
    font-size: 12px;
    line-height: 150%;
    color: #495057;
}
.buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}
.btn-encriptar {
    flex-direction: row;
    cursor: pointer;
    text-align: center;
    padding: 24px;
    gap: 8px;
    border-radius: 24px;
    width: 328px;
    height: 67px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #0A3871;
    transition: .3s ease all;
    position: relative;
    overflow: hidden;
}
.btn-encriptar span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}
.btn-encriptar::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #024252;
    position: absolute;
    z-index: 1;
    top: -67px;
    left: 0;
    transition: .4s ease-in-out all;
}
.btn-encriptar:hover::after {
    top: 0;
}
.btn-desencriptar {
    flex-direction: row;
    align-items: flex-start;
    cursor: pointer;
    padding: 24px;
    gap: 8px;
    width: 328px;
    height: 67px;
    border: 1px solid #0A3871;
    border-radius: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    transition: .3s ease all;
    position: relative;
    overflow: hidden;
}
.btn-desencriptar span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}
.btn-desencriptar::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #0A3871;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .4s ease-in-out all;
}
.btn-desencriptar:hover::after {
    top: 0;
}
.btn-desencriptar:hover {
    color: #E5E5E5;
}
.card-2 {
    grid-column: 2/3;
    border: none;
    box-shadow: 0px 24px 32px -8px rgb(0 0 0 / 8%);
    border-radius: 32px;
    padding: 50px;
    background: #FFFFFF;
}
.resultado {
    position: absolute;
    padding-top: 30px;
    border: none;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #495057;
    width: 335px;
    height: 450px;

} 
#resultado:placeholder {
    text-align: initial;
}
.img-resultado {
    position: absolute;
    width: 336px;
    height: 304px;
    border-radius: 20px;
    background: #FFFFFF;
} 
.sufijo-resultado {
    position: sticky;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    background: #FFFFFF;
    width: 336px;
    height: 122px;
    left: 1032px;
    top: 554px;
    gap: 16px;
}
.copiar {
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    cursor: pointer;
    border: 1px solid #0A3871;
    border-radius: 24px;
    width: 336px;
    height: 67px;
    top: 410px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    background: none;
    color: #0A3871;
}
.copiar:hover {
    background-color:#E5E5E5;
}
.container footer {
    grid-area: footer;
}
.footer {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
    box-shadow: 20px 18px 15px rgba(170,170,170,.16);;
    grid-template-areas: 'footer_logo footer_botom social-icons';
}
.footer .social-icons {
    grid-template-areas: social-icons;
    grid-column: 7/9;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.footer .social-icons i {
    color: #024252;
}
.footer .text-right i {
    color: #024252;
}

.footer .text-center {
    grid-column: 1/7;
    margin-left: 30px;
}

.footer .text-right {
    grid-column: 7/9;
    text-align: center;
}
/* Tablet */
@media screen and (max-width:768px) {
    .container {
        grid-template-areas: 'header    header    header'
                             'contenido contenido contenido'
                             'footer    footer    footer';
    }
    .contenido {
        display: flex;
        margin: 0px;
        flex-direction: column;
    }
    .mensaje {
        text-align: initial;
        width: 660px;
        height: 288px;
    }
    .exclamacion {
        margin-top: 50px;
    }
    .card-2 {
        display: flex;
        margin-left: 50px;
        padding: 0px;
        width: 660px;
        height: 288px;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    #img-resultado {
        display: none !important;
    }
    .sufijo-resultado {
        width: 624px;
        height: 180px;
    }
    .resultado {
        display: flex;
        flex-direction: column;
        width: 624px;
        height: 180px;
    }
    .copiar {
        width: 615px;
        height: 67px;
        top: 180px;
    }
    .footer {
        max-width: 768px;
        margin-top: 30px;
    }
    .footer .social-icons {
        margin-right: 20px;
    }
    /* Fin Tablet */
    /* Telefono */
    @media screen and (max-width: 375px) {
        .container {
            grid-template-areas: 'header    header    header'
                                 'contenido contenido contenido'
                                 'footer    footer    footer';
        }
        .container.header {
            padding: 0px;
        }
        .title {
            font-size: 12px;
            padding-left: 115px;
        }
        .logo-header {
            padding-left: 5px;
        }
        .top-contact {
            font-size: 10px;
        }
        .contenido {
            display: flex;
            margin: 0px;
            flex-direction: column;
            grid-gap: 0px;
        }
        .card-1 {
            margin: 0px;
        }
        .mensaje {
            text-align: center;
            width: 343px;
            height: 160px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .mensaje::placeholder {
            color: #0A3871;
            text-align: center;
            padding-top: 20px;
        }
        .exclamacion {
            margin-top: 30px;
            margin-left: 25px;
        }
        #texto {
            font-size: 10px;
        }
        .buttons {
            flex-direction: column;  
            margin-left: 20px;   
        }
        .card-2 {
            margin-top: 30px;
            margin-left: 25px;
            padding: 0px;
            width: 322px;
            height: 210px;

        }
        #img-resultado {
            display: none !important;
        }
        .sufijo-resultado {
            width: 290px;
            height: 130px;
            top: 0px;
            left: 0px;
            border-radius: 20px;
        }
        .resultado {
            width: 320px;
            height: 140px;
        }
        .copiar {
            width: 290px;
            height: 50px;
            top: 125px;
        }
        .footer {
            padding: 0px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        .footer_logo {
            margin: 0px;
        }
        .footer .social-icons {
            grid-column: 4/9;
        }
        .text-right {
            margin-right: 20px;
        }
        
    }
}
    
